<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botones</title>

    <style>
        /*.btn:hover{
            background-color: rgba(0, 255, 255, 0.363);
            color: black;
        }
        .btn{
            background-color: rgba(0, 0, 255, 0.658);
            color: white;
            border-radius: 40px;
            height: 25px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }*/

        body{
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        div{
            margin: 20px, 0px;
            display: block;
        }
        .btn{
            background-color: #530d48;
            color: #fff;
            font-size: 16px;
            padding: 15px 20px;
            margin: 0px 10px;
            border-style: none;
            
        }
        .btn:hover{
            opacity: 0.8;
            cursor: pointer;
        }

        /*Tamaño*/

        .small{
            font-size: 14px;
            padding: 10px 15px;

        }

        .medium{
            font-size: 16px;
            padding: 15px 20px;
            
        }

        .big{
            font-size: 18px;
            padding: 20px 25px;
            
        }

        /*colores*/
        .azul{
            background-color: blue;
        }

        .verde{
            background-color: green;
        }

        .naranja{
            background-color: orange;
        }

        /*Efectos*/
        .border-radius{
            border-radius: 30px;
        }

    </style>

</head>
<body>

    <div>
        <button class="btn">Boton Estandar</button>
    </div>

    <div>
        <button class="btn small azul">Boton pequeño</button>
        <button class="btn medium verde">Boton mediano</button>
        <button class="btn big naranja">Boton grande</button>
    </div>

    <br>

    <div>
        <button class="btn small azul border-radius">Boton pequeño</button>
        <button class="btn medium verde border-radius ">Boton mediano</button>
        <button class="btn big naranja border-radius">Boton grande</button>
    </div>
    
</body>
</html>