<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seudo-clase</title>

    <style>
        * {
            box-sizing: border-box;
            font-family: sans-serif;
            padding: 0;
            margin: 0;
        }

        .menu {
            background-color: #13a4a4;
            padding: 10px 0px;
        }

        .menu-nav {
            list-style: none;
            padding-left: 5px ;
            margin: 0;
        }

        .menu-nav__item {
            display: inline-block;
        }

        .menu-nav__item a {
            color: #ffff;
            text-decoration: none;
        }

        /*Seudo clases
        Define estilo de un estado*/

        .menu-nav__item a:hover {
            color: rgb(226, 53, 53);
        }

        .menu-nav__item a:active {
            color: rgb(68, 68, 173);
        }

        /*seudo elemento
        Define el estilo de una parte*/
        .menu-nav__item a::after {
            content: " | ";
        }

        /*Modelo de cajas*/
        main{
            width: 100%;
            height: 300px;
            border: 10px solid gray;
            padding: 20px 85px;
        }
    </style>

</head>

<body>
    <header>
        <nav class="menu">
            <ul class="menu-nav">
                <li class="menu-nav__item"><a href="">Inicio</a></li>
                <li class="menu-nav__item"><a href="">Trabajos</a></li>
                <li class="menu-nav__item"><a href="">Blog</a></li>
                <li class="menu-nav__item"><a href="">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Hola Mundo</h1>
            <div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime optio quas nisi? Recusandae eius
                    molestiae dolor odit aliquid velit explicabo, est iusto! Deserunt natus ea fuga similique nemo est
                    et.
                </p>
            </div>
            <ul>
                <li>Item</li>
            </ul>
        </section>
    </main>

</body>

</html>